# s3-file-uploader-api

./: README.md  pom.xml
src/main/kotlin/br/com/rpdesenvolve/s3_file_uploader_api/: S3FileUploaderApiApplication.kt
src/main/kotlin/br/com/rpdesenvolve/s3_file_uploader_api/adapter/controller/: FileController.kt
src/main/kotlin/br/com/rpdesenvolve/s3_file_uploader_api/application/service/: FileService.kt
src/main/kotlin/br/com/rpdesenvolve/s3_file_uploader_api/domain/port/: S3StoragePort.kt
src/main/kotlin/br/com/rpdesenvolve/s3_file_uploader_api/infrastructure/config/: AwsProperties.kt  S3Config.kt
src/main/kotlin/br/com/rpdesenvolve/s3_file_uploader_api/infrastructure/s3/: S3StorageAdapter.kt
src/main/kotlin/br/com/rpdesenvolve/s3_file_uploader_api/infrastructure/security/: CognitoJwtFilter.kt  SecurityConfig.kt
src/main/resources/: application.yml
src/main/resources/postman/: s3-file-uploader-api.postman_collection.json
src/test/kotlin/br/com/rpdesenvolve/s3_file_uploader_api/: S3FileUploaderApiApplicationTests.kt
